{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --run"
  },
  "dependencies": {
    "next": "16.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "papaparse": "^5.4.1",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "vitest": "^1.5.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "jsdom": "^24.0.0"
  }
}
